# SpringExample

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sergo/springinaction/: AppLauncher.java
src/main/java/com/sergo/springinaction/Controllers/: HomeController.java
src/main/resources/templates/: home.html
src/test/java/com/sergo/springinaction/: AppLauncherTest.java
src/test/java/com/sergo/springinaction/Controllers/: HomeControllerTest.java
