buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'war'
}

def springBootVersion = '2.1.9.RELEASE'

version = "1.0.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "com.google.guava:guava:28.0-jre"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "org.seleniumhq.selenium:htmlunit-driver:2.36.0"
    implementation "org.thymeleaf:thymeleaf:2.0.5"



    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.sergo.springinaction.AppLauncher'
}


jar{
    manifest{
        attributes(
                'Main-Class':'com.sergo.springinaction.AppLauncher'
        )
    }
    archivesBaseName = 'SpringInAction'
}
